<!DOCTYPE html>
<html lang="zh-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>vue-demo-1</title>
    <style>
        body{
            padding: 20px;
        }
        #app{
            position: relative;
        }
        .popover{
            border: 1px solid grey;
            position: absolute;
            margin-left: 55px;
            top: -5px;
            white-space: nowrap;
            padding: 10px;
         }
        .popover::before {
            content: '';
            position: absolute;
            top: 5px;
            right: 100%;
            border: 10px solid transparent;
            border-right-color: grey;
        }
        .popover::after{
            content:'';
            position: absolute;
            top: 5px;
            right: 100%;
            border: 10px solid transparent;
            border-right-color: white;
            margin-right: -1px;
        }
    </style>
</head>
<body>
<div id="app">

</div>

<script src="https://cdn.bootcss.com/vue/2.5.17-beta.0/vue.min.js"></script>
<script>
    new Vue({
        el: '#app',
        data: {
            open: false,
        },
        template:`
        <div id="app">
            <button v-on:click="toggle">点我</button>
            <div class="popover" v-if="open">
                HELLO
            </div>
        </div>
        `,
        methods:{
            toggle(){
                this.open = !this.open
            },
        }

    })
</script>
</body>
</html>